import { registerTranslation } from '@shoelace-style/localize';
import type { Translation } from '../utilities/localize';

const translation: Translation = {
  $code: 'de',
  $name: 'Deutsch',
  $dir: 'ltr',

  audioPlayer: 'Audio-Player',
  autoplay: 'Autoplay',
  carousel: 'Karussell',
  carouselContainer: count => `Karussell hat ${count} folien`,
  clearEntry: 'Eingabe löschen',
  close: 'Schließen',
  collapseNavigationItem: 'Navigationspunkt reduzieren',
  comboboxDefaultPlaceholder: 'Bitte suchen und auswählen',
  copy: 'Kopieren',
  currentValue: 'Aktueller Wert',
  datePicker: 'Datumsauswahl',
  datePickerInfo:
    'Pfeiltasten zum Navigieren verwenden, Enter zum Auswählen. Bild-auf/Bild-ab ändert den Monat. Shift+Bild-auf/Bild-ab ändert das Jahr',
  datePickerRange: 'Datumsbereichsauswahl',
  datePlaceholder: 'Datum auswählen',
  dateRangePlaceholder: 'Datumsbereich auswählen',
  endDateSelected: 'Enddatum ausgewählt',
  expandNavigationItem: 'Navigationspunkt erweitern',
  goToSlide: (slide, count) => `Zu Folie ${slide} von ${count} gehen`,
  hidePassword: 'Passwort verbergen',
  loading: 'Wird geladen',
  maximum: 'Höchstwert',
  minimum: 'Minimum',
  mute: 'Stummschalten',
  nextMonth: 'Nächster Monat',
  nextSlide: 'Nächste Folie',
  nextYear: 'Nächstes Jahr',
  noResults: 'Keine Ergebnisse gefunden',
  notifications: 'Benachrichtigungen',
  numOptionsSelected: num => {
    if (num === 0) return '';
    return `Optionen ausgewählt (${num})`;
  },
  open: 'Öffnen',
  openTranscript: 'Transkript öffnen',
  optionGroup: 'Optionsgruppe',
  pauseAudio: 'Audio pausieren',
  playAudio: 'Audio abspielen',
  playbackSpeed: 'Wiedergabe Geschwindigkeit',
  playVideo: 'Video abspielen',
  previousMonth: 'Vorheriger Monat',
  previousSlide: 'Vorherige Folie',
  previousYear: 'Vorheriges Jahr',
  progress: 'Fortschritt',
  remove: 'Entfernen',
  removed: name => `${name} entfernt`,
  resize: 'Größe ändern',
  scrolled: 'Gescrollt',
  scrollToEnd: 'Zum Ende scrollen',
  scrollToStart: 'Zum Anfang scrollen',
  search: 'Suchen',
  seconds: time => `${time} Sekunden`,
  seekBar: 'Schieberegler für Suche',
  selectAColorFromTheScreen: 'Farbe vom Bildschirm auswählen',
  selectDefaultPlaceholder: 'Bitte auswählen',
  selected: 'Ausgewählt',
  selectionCleared: 'Auswahl gelöscht',
  showLess: 'Weniger anzeigen',
  showMore: 'Mehr anzeigen',
  showPassword: 'Passwort anzeigen',
  slideNum: (slide, count) => `Folie ${slide} von ${count}`,
  startDateSelected: 'Startdatum ausgewählt',
  tagsSelected: 'Optionen ausgewählt',
  toggleColorFormat: 'Farbformat umschalten',
  transcriptIsOpen: 'Transkript ist offen',
  truncatedBreadcrumbs: 'Verkürzter Navigationspfad',
  unmute: 'Unmute'
};

registerTranslation(translation);

export default translation;
