import { registerTranslation } from '@shoelace-style/localize';
import type { Translation } from '../utilities/localize';

const translation: Translation = {
  $code: 'en',
  $name: 'English',
  $dir: 'ltr',

  audioPlayer: 'Audio Player',
  autoplay: 'Autoplay',
  carousel: 'Carousel',
  carouselContainer: count => `Carousel has ${count} slides`,
  clearEntry: 'Clear entry',
  close: 'Close',
  collapseNavigationItem: 'Collapse navigation item',
  comboboxDefaultPlaceholder: 'Please search and select',
  copy: 'Copy',
  currentValue: 'Current value',
  datePicker: 'Date picker',
  datePickerInfo:
    'Use arrow keys to navigate, Enter to select. Page Up/Down changes month. Shift+Page Up/Down changes year',
  datePickerRange: 'Date range picker',
  datePlaceholder: 'Select date',
  dateRangePlaceholder: 'Select date range',
  endDateSelected: 'End date selected',
  expandNavigationItem: 'Expand navigation item',
  goToSlide: (slide, count) => `Go to slide ${slide} of ${count}`,
  hidePassword: 'Hide password',
  invalidDate: 'Invalid date',
  loading: 'Loading',
  maximum: 'Maximum',
  minimum: 'Minimum',
  mute: 'Mute',
  nextMonth: 'Next month',
  nextSlide: 'Next slide',
  nextYear: 'Next year',
  noResults: 'No results found',
  notifications: 'Notifications',
  numOptionsSelected: num => {
    if (num === 0) return '';
    return `Options selected (${num})`;
  },
  open: 'Open',
  openTranscript: 'Open transcript',
  optionGroup: 'Option Group',
  pauseAudio: 'Pause Audio',
  playAudio: 'Play Audio',
  playbackSpeed: 'Playback Speed',
  playVideo: 'Play Video',
  previousMonth: 'Previous month',
  previousSlide: 'Previous slide',
  previousYear: 'Previous year',
  progress: 'Progress',
  remove: 'Remove',
  removed: name => `${name} removed`,
  resize: 'Resize',
  scrolled: 'Scrolled',
  scrollToEnd: 'Scroll to end',
  scrollToStart: 'Scroll to start',
  search: 'Search',
  seconds: time => `${time} seconds`,
  seekBar: 'Seek bar',
  selectAColorFromTheScreen: 'Select a color from the screen',
  selectDefaultPlaceholder: 'Please select',
  selected: 'Selected',
  selectionCleared: 'Selection cleared',
  showLess: 'Show less',
  showMore: 'Show more',
  showPassword: 'Show password',
  slideNum: num => `Slide ${num}`,
  startDateSelected: 'Start date selected',
  tagsSelected: 'Options selected',
  toggleColorFormat: 'Toggle color format',
  transcriptIsOpen: 'Transcript is open',
  truncatedBreadcrumbs: 'Truncated breadcrumbs',
  unmute: 'Unmute'
};

registerTranslation(translation);

export default translation;
